﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Game Finder Form</title>
		<link rel="stylesheet" type="text/css" href="Styles/GameFinder.css" />
	</head>
	<body>
		<form id="GameFinderForm" method="post" onsubmit="return ValidateForm();">
			<table>
				<tr>
					<td class="TeamPanel">
						<label id="GuestLabel">Guest:</label>
						<input type="text" id="GuestTextBox" required />
					</td>
				</tr>
				<tr>
					<td class="TeamPanel">
						<label id="HostLabel">Host:</label>
						<input type="text" id="HostTextBox" required />
					</td>
				</tr>
				<tr>
					<td class="ButtonPanel">
						<input type="submit">
					</td>
				</tr>
			</table>
		</form>
		<script type="text/javascript">
			var ValidateForm = function ()
			{
				var guest = document.getElementById("GuestTextBox").value;
				var host = document.getElementById("HostTextBox").value;

				if ((guest == null || guest == "") || (host == null || host == ""))
				{
					alert("Please enter names for both teams.");
				}
				else if (guest === host)
				{
					alert("Please enter a different name for each team.");
				}
			}
		</script>
	</body>
</html>
